[production]

; Routes

; forgot-password
resources.router.routes.forgot-password.type = "Zend_Controller_Router_Route"
resources.router.routes.forgot-password.route = "forgot-password"
resources.router.routes.forgot-password.defaults.module = "user"
resources.router.routes.forgot-password.defaults.controller = "index"
resources.router.routes.forgot-password.defaults.action = "forgot-password"

[staging : production]

[testing : production]

[development : production]