[production]
;phpSettings.date.timezone = "Asia/Jerusalem"

;config[] = "router.ini"
;config[] = "plugin.ini"


[staging : production]

[testing : production]

[development : production]

[ShermanLocal:development]

[ShurfLocal:development]

[QstatDynDns:development]

[ShurfHome:development]

[ShermanHome:development]