[production]

; Routes

; login
resources.router.routes.forgot-password.type = "Zend_Controller_Router_Route"
resources.router.routes.forgot-password.route = "login"
resources.router.routes.forgot-password.defaults.module = "user"
resources.router.routes.forgot-password.defaults.controller = "index"
resources.router.routes.forgot-password.defaults.action = "login"

; logout
resources.router.routes.forgot-password.type = "Zend_Controller_Router_Route"
resources.router.routes.forgot-password.route = "logout"
resources.router.routes.forgot-password.defaults.module = "user"
resources.router.routes.forgot-password.defaults.controller = "index"
resources.router.routes.forgot-password.defaults.action = "logout"

; forgot-password
resources.router.routes.forgot-password.type = "Zend_Controller_Router_Route"
resources.router.routes.forgot-password.route = "forgot-password"
resources.router.routes.forgot-password.defaults.module = "user"
resources.router.routes.forgot-password.defaults.controller = "index"
resources.router.routes.forgot-password.defaults.action = "forgot-password"

; register
resources.router.routes.forgot-password.type = "Zend_Controller_Router_Route"
resources.router.routes.forgot-password.route = "register"
resources.router.routes.forgot-password.defaults.module = "user"
resources.router.routes.forgot-password.defaults.controller = "index"
resources.router.routes.forgot-password.defaults.action = "register"

[staging : production]

[testing : production]

[development : production]